<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../scripts/scripts.js" type="module"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/app">Start</a></li>
            <li><a href="/app/signup">Sign Up</a></li>
            <li><a href="/app/login">Login</a></li>
            <li><a href="/app/assetserms.html">Terms and Conditions</a></li>
            <li><a href="/app/dashboard/dashboard.html">Dashboard</a></li>
        </ul>
    </nav>
    <div class="dark-mode-toggle">
        <input type="checkbox" id="darkModeToggle">
        <label for="darkModeToggle" id="toggleLabel">🌙️</label>
        <span class="slider round"></span>
    </div>
</header>
</body>
</html>

